# UniGo

./: README.TXT  README.md  pom.xml
Data/: SavedDegrees.txt  UniGo_DB.accdb  UserResults.txt
UniGo/: pom.xml
UniGo/src/main/java/FrontEnd/: FFilter.form  FFilter.java  FMain.form
UniGo/src/main/java/Managers/: FacManager.java  SavedDegrees.java
UniGo/src/main/java/Objects/: Degree.java  Faculty.java  Filter.java  Requirement.java  University.java
data/: UniGo_DB.accdb  UniGo_DB.laccdb  UserMarks.txt
src/main/java/Driver/: dbDriver.java
src/main/java/FrontEnd/: FFilter.form  FFilter.java  FMain.form  FMain.java  Main.form  Main.java
src/main/java/Managers/: DegManager.java  FacManager.java  ReqManager.java  SavedDegrees.java  UniManager.java
src/main/java/Objects/: Degree.java  Faculty.java  Filter.java  Requirement.java  SavedDegrees.java  University.java  UserMarks.java
